* { 
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}
  
body {
    font-family: 'Montserrat', sans-serif;
    background-color: #F8FAFF;
    scroll-behavior: smooth;
}

.lang_container {
    display: flex;
    justify-content: end;
    align-items:center;
    height: auto;
    background-color: white;
    position: relative;
    width: 100%;
    height: auto;
    gap: 10px;
}


/*------------------LANG------------------*/
button[type=submit][value=fr] {
    border: 0;
    background-color: white;
    margin-right: 20px;
    cursor: pointer;
}

button[type=submit][value=en] {
    border: 0;
    background-color: white;
    margin-right: 5px;
    cursor: pointer;
}

/*------------------MAIN------------------*/
main {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: auto;
}


/*------------------MAIN_CALLTOACTION------------------*/

main .calltoaction_container_section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: black;
    width: 100%;
    height: 100vh;
    color: white;
}

main .calltoaction_container_section div {
    width: 477px;
    height: auto;
    margin-right: 100px;

}

main .calltoaction_container_section div h1{
    font-size: 2em;
    font-weight: 700;

}

main .calltoaction_container_section div a{
    text-decoration: none;
    font-weight: bold;
    background-color: white;
    color: black;
    padding: 15px 20px;
    border-radius: 6px;
    text-align: center;
    margin-right: 16px;
}

main .calltoaction_container_section div a:nth-last-child(1){
    text-decoration: none;
    font-weight: bold;
    background-color: transparent;
    color: white;
    padding: 15px 20px;
    border-radius: 6px;
    text-align: center;
    border: 1px solid white;
}

main .calltoaction_container_section img {
    width: 542px;
    height: 452px;
}


/*------------------MAIN_STATS------------------*/
main .stats_container_section {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: auto;
    padding: 64px;
    margin-bottom: 250px;
    padding-right: 0;
    padding-left: 0;
    background-color: #E1E4ED;
    color: black;

}

main .stats_container_section h1 {
    margin-bottom: 32px;
}

main .stats_container_section .grid_container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5%;
}

main .stats_container_section .grid_container div {
    display: flex;
    flex-direction: column;
    width: 260px;
    height: 233px;
    border: 1px solid #E1E4ED;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); 
    padding: 24px;
    text-align: center;
    gap: 4px;

}

main .stats_container_section .grid_container div h1 {
    font-size: 2.5em;
    font-weight: bold;
    margin: 0;  
}

main .stats_container_section .grid_container div h3 {
    margin-bottom: 24px;
}

/*------------------MAIN_CONTACT------------------*/


main .contact_container_section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: white;
    width: 100%;
    height: 100vh;
    color: black;
}

main .contact_container_section .sub_container {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: auto;
    margin: 64px 182px;
}

main .contact_container_section .sub_container div {
    width: 434px;
    height: auto;
    margin-right: auto;
}

main .contact_container_section .sub_container div h1 {
    font-size: 2.8em;
    font-weight: 700;
}

main .contact_container_section .sub_container div .social_media {
    display: flex;
    flex-direction: row;
    width: auto ;
    gap: 16px;
}

main .contact_container_section .sub_container div .social_media a{
    text-decoration: none;
    padding: 16px 16px;
    background-color: black;
    color: transparent;
    border-radius: 4px;
    text-align: center;
}

main .contact_container_section .sub_container div .social_media i{

    color: white;
}

main .contact_container_section form {
    width: 50%;
    height: 523px;
    border: 1px solid #E1E4ED;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); 
    padding: 10px;
}



input[type="text"], input[type="email"], input[type="password"] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    border: 1px solid #E1E4ED;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    color: #9D9D9D;
    border-radius: 8px;
    margin-bottom: 30px;
}

textarea {
    width: 100%;
    height: 100px;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    border: 1px solid #E1E4ED;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    color: #9D9D9D;
    border-radius: 8px;
}


input[type="submit"]{
    width: auto;
    padding: 15px 20px;
    border-radius: 6px;
    text-align: center;
    margin: 64px 0 0  0;
    box-sizing: border-box;
    border: none;
    color: white;
    font-weight: bold;
    cursor: pointer;
    background-color: black;
    transition: background-color 0.5s;
}

input[type="submit"]:hover {
    background-color: black;
}



/*------------------MAIN_FAQ------------------*/

main .faq_container_section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: white;
    width: 100%;
    height: 100vh;
    color: black;
}

main .faq_container_section .title_container  {
    width: auto;
    height: auto;
}


main .faq_container_section .title_container h1 {
    font-size: 2.8em;
    font-weight: 700;
}

main .faq_container_section .accordion_container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 584px;
    height: auto;
    margin-top: 32px;
    gap: 12px;
}



.accordion.active {
    border-radius: 6px 6px 0 0;
}

.accordion {
    background-color: white;
    cursor: pointer;
    padding: 20px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    border-radius: 6px 6px 6px 6px;
    border: 1px solid #E1E4ED;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); 
    border-bottom: 0;
}

.accordion:after {
    float: right;
    margin-left: 5px;
    content: '\2A09';
    transform: rotate(45deg); /* Rotation de 45 degrés */
    font-weight: bold;
    color: black;

}

.active:after {
    content: "\2A09";
    color: black;
    transform: rotate(0deg); /* Rotation de 45 degrés */

}

.panel {
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    border-radius: 0 0 6px 6px;
    border: 1px solid #E1E4ED;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); 
    border-top: 0;
}

.panel p{
    padding: 20px;
    text-align: left;
}


/*------------------MAIN_TESTIMONIALS------------------*/

main .testimonials_container_section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: white;
    width: 100%;
    height: 100vh;
    color: black;
}

main .testimonials_container_section .title_container  {
    width: auto;
    height: auto;
}


main .testimonials_container_section .title_container h1 {
    font-size: 2.8em;
    font-weight: 700;
}


main .testimonials_container_section .grid_container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5%;
    margin-top: 48px;
    width: 75%;
}

main .testimonials_container_section .grid_container .sub_info_container {
    display: flex;
    flex-direction: column;
    width: 354px;
    height: auto;
    border: 1px solid #E1E4ED;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); 
    padding: 24px;
    text-align: left;
    gap: 4px;

}

main .testimonials_container_section .grid_container  .sub_info_container .circle_avatar img {
    height: 64px;
    width: 64px;
    background-color: white;
    border-radius: 50%;
    border: 1px solid black;

}


main .testimonials_container_section .grid_container .sub_info_container h2 {
    font-size: 0.9em;
    font-weight: bold;
    margin: 0;  
}

main .testimonials_container_section .grid_container .sub_info_container h3 {
    font-size: 0.9em;
    font-weight: bold;
    margin: 0;  
    color: #B4B9C9;
}



/*------------------SCROLL_ANIMATIONS------------------*/

.fade-in-up {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s, transform 1s;
}

.fade-in-up.is-visible {
    opacity: 1;
    transform: translateY(0);
}





.fade-in-right {
    opacity: 0;
    transform: translateX(20px);
    transition: opacity 1s, transform 1s;
}

.fade-in-right.is-visible {
    opacity: 1;
    transform: translateX(0);
}

/*------------------------------------------------------*/





@media screen and (max-width: 800px) {

    main {
        width: 100%;
        padding: 0;
        margin: 0;
    }
    .nav_containers_navigations {
        max-width: 100%;
    }
    .register_login_button_div{
        display: none;
    }   
    main .calltoaction_container_section{
        width: 100%;
        height: 50vh;
        margin-top: 5px;
        margin-bottom: 5px;  
        background-color: blacred; 
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    main .calltoaction_container_section div {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 15px;
        gap: 10px;
    }
    main .calltoaction_container_section div h1 {
        font-size: 1.2em;
    }

    main .calltoaction_container_section img{
        display: none;
    }
    main .stats_container_section{
        text-align: center;
    }
    main .stats_container_section .grid_container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 50px;
    }
    main .stats_container_section .grid_container div {
        width: 200px;
        height: 173px;
    }
    main .contact_container_section .sub_container {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 50px;
        text-align: center;
        padding-bottom: 50px;
    }
    main .contact_container_section .sub_container div .social_media {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    main .contact_container_section form {
        width: 80%;
        height: 523px;
        border: 1px solid #E1E4ED;
        border-radius: 10px;
        background-color: white;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); 
        padding: 10px;
        margin-bottom: 250px;
    }
    main .faq_container_section .accordion_container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 75%;
        height: auto;
        margin-top: 50px;
        margin-bottom: 250px;
        gap: 12px;
    }
    main .testimonials_container_section {
        margin-top: 100px;
    }
    main .testimonials_container_section .grid_container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 50px;
        width: 55%;
        padding-bottom: 120px;

    }
    
main .testimonials_container_section .grid_container .sub_info_container {
    display: flex;
    flex-direction: column;
    width: 292px;
    height: auto;
    border: 1px solid #E1E4ED;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); 
    padding: 24px;
    text-align: left;
    gap: 4px;

}
    
}